<article class="entry">
  <div class="row justify-content-sm-center">
    <div class="col-sm col-md-9">
      <?php the_content(); ?>
      <p class="meta">
        <?php the_time('F j, Y'); ?> by <?php the_author_meta('nickname', 1); ?> in <?php the_tags( '', ', ', '' ); ?> :: <?php comments_number(); ?>
      </p>
      <div class="row post-nav">
          <div class="col-sm nav-prev">
              <?php previous_post_link('%link'); ?> <!-- https://wordpress.stackexchange.com/questions/152830/remove-arrows-from-previous-and-next-link -->
          </div>
          <div class="col-sm nav-next">
              <?php next_post_link('%link'); ?>
          </div>
      </div>
      <?php comments_template(); ?>
    </div>
  </div>
</article>
